apiVersion: apps/v1
kind: Deployment
metadata:
  name: hostnetwork-nginx-deployment
spec:
  selector:
    matchLabels:
      app: hostnetworknginx
  replicas: 1
  template:
    metadata:
      labels:
        app: hostnetworknginx
    spec:
      hostNetwork: true
      containers:
      - name: hostnetworknginx
        image: nginx:1.14.2
        ports:
        - containerPort: 8080