apiVersion: apps/v1
kind: Deployment
metadata:
  name: uid-busybox-deployment
spec:
  selector:
    matchLabels:
      app: uidbusybox
  replicas: 1
  template:
    metadata:
      labels:
        app: uidbusybox
    spec:
      containers:
      - name: uidbusybox
        image: busybox:1.28
        command: [ "sh", "-c", "sleep 30d" ]
        securityContext:
          runAsUser: 11000
          runAsGroup: 3000
          allowPrivilegeEscalation: false